<!DOCTYPE html>

<html lang="en">

<head>

<title> Sharkey's Favorite Links </title>
<meta charset="utf-8">
    
<link rel="stylesheet" href="mylinks.css">
    
    <body>
    
        <h1><strong> My Favorite Links </strong></h1>
        
        
        <ul class="nomarkers">
            <li> <a href="http://www.w3schools.com/" target="_blank" alt="w3"> W3: The World's Largest Web Developer Site </a></li>
            <br>
            <li> <a href="http://www.youtube.com" target="_blank" alt="youtube"> YouTube: The World's Largest Video Sharing Site </a></li>
            <br>
            <li> <a href="http://www.netflix.com/" target="_blank" alt="netflix"> Netflix: The World's Largest Videos And TV Shows Streaming Site </a></li>
            <br>
            <li> <a href="http://www.ebay.com/" target="_blank" alt="ebay"> Ebay: One Of The World's Largest Auctioning Site </a></li>
            <br>
            <li> <a href="http://www.amazon.com/" target="_blank" alt="amazon"> Amazon: One Of The World's Largest Online Shopping Site </a></li>
            
        </ul>
        
        <div> 
            <img src="sharkhead.jpg" alt="sharkhead" height="250px" width="238px">
            
            <div class="container">
            
                <p> Sharkey's Solutions</p>
            
            </div>
                        
        </div>
    
    
        </body></head>
    
    